# android-exam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pune/androidexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pune/androidexam/: MainActivity.kt
app/src/main/java/com/pune/androidexam/adapter/: PersonAdapter.java
app/src/main/java/com/pune/androidexam/contract/: PersonContract.java  PersonDetailContract.java
app/src/main/java/com/pune/androidexam/data/local/: AppDatabase.java
app/src/main/java/com/pune/androidexam/data/local/converter/: ContactPersonConverter.java
app/src/main/java/com/pune/androidexam/data/local/dao/: PersonDao.java
app/src/main/java/com/pune/androidexam/data/remote/: PersonService.java  RetrofitClient.java
app/src/main/java/com/pune/androidexam/model/: ContactPerson.java  Person.java
app/src/main/java/com/pune/androidexam/presenter/: BasePresenter.java  PersonDetailPresenter.java  PersonPresenter.java
app/src/main/java/com/pune/androidexam/util/: Constants.java
app/src/main/java/com/pune/androidexam/view/: BaseView.java  PersonActivity.java  PersonDetailActivity.java
app/src/main/res/layout/: activity_person.xml  activity_person_detail.xml  item_person.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pune/androidexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
